<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXP-QM-ONc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoutesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RoutesVC" id="BYZ-38-t0r" customClass="RoutesVC" customModule="seco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-iS-FXs" customClass="RouteList" customModule="seco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteListCell" rowHeight="100" id="imR-7r-82L" customClass="RouteListCell" customModule="seco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imR-7r-82L" id="Pgq-Gc-WpM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-Wr-ySx">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-kK-d4s">
                                                    <rect key="frame" x="10" y="36" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-y7-2zq">
                                                    <rect key="frame" x="10" y="62" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFW-y7-2zq" firstAttribute="trailing" secondItem="LXF-kK-d4s" secondAttribute="trailing" id="6MZ-jd-Eg0"/>
                                                <constraint firstAttribute="bottom" secondItem="CFW-y7-2zq" secondAttribute="bottom" constant="17" id="Ftf-WE-0AE"/>
                                                <constraint firstItem="Lhb-Wr-ySx" firstAttribute="leading" secondItem="Pgq-Gc-WpM" secondAttribute="leading" constant="10" id="JYb-8N-kF4"/>
                                                <constraint firstItem="CFW-y7-2zq" firstAttribute="leading" secondItem="LXF-kK-d4s" secondAttribute="leading" id="PQh-tm-Wtk"/>
                                                <constraint firstItem="Lhb-Wr-ySx" firstAttribute="top" secondItem="Pgq-Gc-WpM" secondAttribute="top" constant="10" id="Q12-KI-Jv0"/>
                                                <constraint firstItem="LXF-kK-d4s" firstAttribute="leading" secondItem="Lhb-Wr-ySx" secondAttribute="leading" id="Ypz-th-eEO"/>
                                                <constraint firstItem="LXF-kK-d4s" firstAttribute="trailing" secondItem="Lhb-Wr-ySx" secondAttribute="trailing" id="fyX-gc-N3H"/>
                                                <constraint firstItem="CFW-y7-2zq" firstAttribute="top" secondItem="LXF-kK-d4s" secondAttribute="bottom" constant="5" id="laD-Rx-KMe"/>
                                                <constraint firstAttribute="trailing" secondItem="Lhb-Wr-ySx" secondAttribute="trailing" constant="10" id="sgl-8H-5db"/>
                                                <constraint firstItem="LXF-kK-d4s" firstAttribute="top" secondItem="Lhb-Wr-ySx" secondAttribute="bottom" constant="5" id="zbz-xP-MA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDriverName" destination="Lhb-Wr-ySx" id="CXy-rv-4nl"/>
                                            <outlet property="lblOriginDestination" destination="CFW-y7-2zq" id="yU8-Vo-uuQ"/>
                                            <outlet property="lblStartEnd" destination="LXF-kK-d4s" id="X3w-Zd-lUo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dS8-iS-FXs" secondAttribute="bottom" id="0f9-kQ-TB8"/>
                            <constraint firstItem="dS8-iS-FXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UHH-Qe-SN6"/>
                            <constraint firstItem="dS8-iS-FXs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YFm-7f-7Nq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dS8-iS-FXs" secondAttribute="trailing" id="hTX-1g-bWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="routeList" destination="dS8-iS-FXs" id="Xqw-wD-Gw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IH7-ak-HrI">
            <objects>
                <viewController id="UXP-QM-ONc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGw-Hc-ldk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="70P-7k-dfy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jip-vO-bZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="116"/>
        </scene>
    </scenes>
</document>
